apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

group 'com.puffinz.utils'
version 1.0

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
	
	compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    
    implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'org.slf4j:slf4j-api:1.7.26'
	implementation 'org.slf4j:jul-to-slf4j:1.7.26'
	implementation 'org.slf4j:log4j-over-slf4j:1.7.26'
    	
	implementation 'joda-time:joda-time:2.10'
	implementation 'com.squareup.okhttp3:okhttp:3.12.0'
	implementation 'org.jsoup:jsoup:1.11.3'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	
	testCompileOnly 'junit:junit:4.10'
	testCompileOnly "org.projectlombok:lombok:1.18.8"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.8"
}

jar {
    archiveName = 'puffinz-utils.jar'
    destinationDir file('target')
}